VITE_DOCKER_BACKEND_URL: 'https://xtestuser.pythonanywhere.com'
# VITE_DOCKER_BACKEND_URL: 'http://192.168.0.14:8000'
# VITE_DOCKER_BACKEND_URL: 'http://172.17.200.220:8000'
# VITE_DOCKER_BACKEND_URL: 'http://192.168.0.20:8000'cd